
@import "../bower_components/bootstrap/less/variables.less";


//heigth nav is 
 //@height-nav  : 10%;
 @height-nav  : 40px;

//ratio between sidebar and main when side bar is visible (not smart phone)
 @sm-ratio-sidebar-main : 0.2;

//ratio between sidebar and main whe side bar is visible (for smart phone)
 @xs-ratio-sidebar-main : 0.9;

 @slide-duration-sidebar :0.5s;

 
#header-layout {
	margin-bottom: 0;
	height : @height-nav;
	min-height : 40px;
	line-height : @height-nav;
	position: static;
}

#middle-layout {
	height: 100%;
	width: 100%;
	position: fixed;
	padding: 0;
}

#sidebar-layout {
	width : percentage(@sm-ratio-sidebar-main);
	height : 100%;
	position: fixed;

	background-color: @background-color-sidebar-layout;

	border-right-style: solid;
	border-right-width: 3px;

	transform: translateX(0);
	-webkit-transition: @slide-duration-sidebar ease all;
	transition: @slide-duration-sidebar ease all;
}

.toggle-siderbar {
	height: 40px;
	float : left;
	position: relative;
	display: inline;
	margin: 0;
}

.icon-bar {
	background-color: #fff;
}

#toggle-inner-siderbar{
	float :right;
}

#main-layout {
	width: percentage(1 - @sm-ratio-sidebar-main);
	height : 100%;
	float : right;
	padding-left: 10px;
	padding-top: 10px;
	background-color: @background-color-main-layout;
	overflow: auto;
	//overflow: overlay;
	-webkit-transition: width @slide-duration-sidebar;
	transition: width @slide-duration-sidebar;
}

#middle-layout.active {
	#main-layout {
		width: 100%;
	}

	#sidebar-layout {
		-webkit-transform: translate3d(-100%, 0, 0);  
		transform: translate3d(-100%, 0, 0);  
	}
}

//for smart phone sidabr overlap most part of main part AND nav bar
@media (max-width: @screen-xs-max) {
	#sidebar-layout {
		width : percentage(@xs-ratio-sidebar-main);
		top: 0;
		height: 100%;
		z-index: 6;
	}

	#main-layout {
		width: 100%;
	}

	#blur-layout {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		z-index: 4;
	}

	//blur on/off
	#main-layout {
		box-shadow: 0 0 0 0 rgba(255,255,255,1);
		opacity: 0.7;
	}

	#middle-layout.active {
		#main-layout {
			opacity: initial;
		}
		#blur-layout {
			width: 0;
			height: 0;
		}
	}
 }


/*
#sidebar-layout	{background-color: #FF00FF;}
#main-layout	{background-color: #0000FF;}
#toolarge		{height: 1500px;background-color: #FF0000;}
*/
